<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Stopwatch</title> 
    <link rel="stylesheet" href="javatest.css">
<title>ストップウォッチ</title>
</head>

<body>
    <div class="container">
        <h3>ストップウォッチ</h3>
        <div class="timerScreen">
            <span class="numbers" id="timeHours">00</span>
            <span class="txt">:</span> 
            <span class="numbers" id="timeMinutes">00</span>
            <span class="txt">:</span> 
            <span class="numbers" id="timeSeconds">00</span>
            <span class="txt">:</span> 
            <span class="numbers" id="timeMiliseconds">00</span>
        </div>
        <div class="buttons">    
            <button class="button" id="start">スタート</button>
            <button class="button" id="stop">ストップ</button>
            <button class="button" id="reset">リセット</button>
        </div>
    </div>        
<script src="javatest.js"></script>
</body>
</html>
